In [141]:
import pandas as pd
import numpy as np
import tensorflow as tf

import matplotlib.pyplot as plt

from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_spilt

ModuleNotFoundError: No module named 'tensorflow'

In [1]:
avocado1_dataset=pd.read_csv("avocado1.csv")

NameError: name 'pd' is not defined

In [6]:
avocado1_dataset

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,27-12-2015,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,20-12-2015,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,13-12-2015,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,06-12-2015,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,29-11-2015,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,04-02-2018,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,28-01-2018,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,21-01-2018,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,14-01-2018,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,07-01-2018,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

In [8]:
avocado1_dataset.drop(avocado1_dataset.columns[0],axis=1,inplace=True)

In [11]:
avocado1_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18249 entries, 0 to 18248
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          18249 non-null  object
 1   AveragePrice  18249 non-null  float64
 2   Total Volume  18249 non-null  float64
 3   4046          18249 non-null  float64
 4   4225          18249 non-null  float64
 5   4770          18249 non-null  float64
 6   Total Bags    18249 non-null  float64
 7   Small Bags    18249 non-null  float64
 8   Large Bags    18249 non-null  float64
 9   XLarge Bags   18249 non-null  float64
 10  type          18249 non-null  object
 11  year          18249 non-null  int64
 12  region        18249 non-null  object
dtypes: float64(9), int64(1), object(3)
memory usage: 1.8+ MB

In [26]:
plt.figure(figsize=(20,10))

In [27]:
avocado1_dataset.isna().sum()

Date            0
AveragePrice    0
Total Volume    0
4046            0
4225            0
4770            0
Total Bags      0
Small Bags      0
Large Bags      0
XLarge Bags     0
type            0
year            0
region          0
dtype: int64

In [28]:
def get_uniques(df,columns):
    return {column:list(df[column].unique()) for column in columns}

In [29]:
categorical_columns=['region','Date','type']
get_uniques(avocado1_dataset,categorical_columns)

{'region': ['Albany',
  'Atlanta',
  'BaltimoreWashington',
  'Boise',
  'Boston',
  'BuffaloRochester',
  'California',
  'Charlotte',
  'Chicago',
  'CincinnatiDayton',
  'Columbus',
  'DallasFtWorth',
  'Denver',
  'Detroit',
  'GrandRapids',
  'GreatLakes',
  'HarrisburgScranton',
  'HartfordSpringfield',
  'Houston',
  'Indianapolis',
  'Jacksonville',
  'LasVegas',
  'LosAngeles',
  'Louisville',
  'MiamiFtLauderdale',
  'Midsouth',
  'Nashville',
  'NewOrleansMobile',
  'NewYork',
  'Northeast',
  'NorthernNewEngland',
  'Orlando',
  'Philadelphia',
  'PhoenixTucson',
  'Pittsburgh',
  'Plains',
  'Portland',
  'RaleighGreensboro',
  'RichmondNorfolk',
  'Roanoke',
  'Sacramento',
  'SanDiego',
  'SanFrancisco',
  'Seattle',
  'SouthCarolina',
  'SouthCentral',
  'Southeast',
  'Spokane',
  'StLouis',
  'Syracuse',
  'Tampa',
  'TotalUS',
  'West',
  'WestTexNewMexico'],
 'Date': ['27-12-2015',
  '20-12-2015',
  '13-12-2015',
  '06-12-2015',
  '29-11-2015',
  '22-11-2015',
  '15-11-2015',
  '08-11-2015',
  '01-11-2015',
  '25-10-2015',
  '18-10-2015',
  '11-10-2015',
  '04-10-2015',
  '27-09-2015',
  '20-09-2015',
  '13-09-2015',
  '06-09-2015',
  '30-08-2015',
  '23-08-2015',
  '16-08-2015',
  '09-08-2015',
  '02-08-2015',
  '26-07-2015',
  '19-07-2015',
  '12-07-2015',
  '05-07-2015',
  '28-06-2015',
  '21-06-2015',
  '14-06-2015',
  '07-06-2015',
  '31-05-2015',
  '24-05-2015',
  '17-05-2015',
  '10-05-2015',
  '03-05-2015',
  '26-04-2015',
  '19-04-2015',
  '12-04-2015',
  '05-04-2015',
  '29-03-2015',
  '22-03-2015',
  '15-03-2015',
  '08-03-2015',
  '01-03-2015',
  '22-02-2015',
  '15-02-2015',
  '08-02-2015',
  '01-02-2015',
  '25-01-2015',
  '18-01-2015',
  '11-01-2015',
  '04-01-2015',
  '25-12-2016',
  '18-12-2016',
  '11-12-2016',
  '04-12-2016',
  '27-11-2016',
  '20-11-2016',
  '13-11-2016',
  '06-11-2016',
  '30-10-2016',
  '23-10-2016',
  '16-10-2016',
  '09-10-2016',
  '02-10-2016',
  '25-09-2016',
  '18-09-2016',
  '11-09-2016',
  '04-09-2016',
  '28-08-2016',
  '21-08-2016',
  '14-08-2016',
  '07-08-2016',
  '31-07-2016',
  '24-07-2016',
  '17-07-2016',
  '10-07-2016',
  '03-07-2016',
  '26-06-2016',
  '19-06-2016',
  '12-06-2016',
  '05-06-2016',
  '29-05-2016',
  '22-05-2016',
  '15-05-2016',
  '08-05-2016',
  '01-05-2016',
  '24-04-2016',
  '17-04-2016',
  '10-04-2016',
  '03-04-2016',
  '27-03-2016',
  '20-03-2016',
  '13-03-2016',
  '06-03-2016',
  '28-02-2016',
  '21-02-2016',
  '14-02-2016',
  '07-02-2016',
  '31-01-2016',
  '24-01-2016',
  '17-01-2016',
  '10-01-2016',
  '03-01-2016',
  '31-12-2017',
  '24-12-2017',
  '17-12-2017',
  '10-12-2017',
  '03-12-2017',
  '26-11-2017',
  '19-11-2017',
  '12-11-2017',
  '05-11-2017',
  '29-10-2017',
  '22-10-2017',
  '15-10-2017',
  '08-10-2017',
  '01-10-2017',
  '24-09-2017',
  '17-09-2017',
  '10-09-2017',
  '03-09-2017',
  '27-08-2017',
  '20-08-2017',
  '13-08-2017',
  '06-08-2017',
  '30-07-2017',
  '23-07-2017',
  '16-07-2017',
  '09-07-2017',
  '02-07-2017',
  '25-06-2017',
  '18-06-2017',
  '11-06-2017',
  '04-06-2017',
  '28-05-2017',
  '21-05-2017',
  '14-05-2017',
  '07-05-2017',
  '30-04-2017',
  '23-04-2017',
  '16-04-2017',
  '09-04-2017',
  '02-04-2017',
  '26-03-2017',
  '19-03-2017',
  '12-03-2017',
  '05-03-2017',
  '26-02-2017',
  '19-02-2017',
  '12-02-2017',
  '05-02-2017',
  '29-01-2017',
  '22-01-2017',
  '15-01-2017',
  '08-01-2017',
  '01-01-2017',
  '25-03-2018',
  '18-03-2018',
  '11-03-2018',
  '04-03-2018',
  '25-02-2018',
  '18-02-2018',
  '11-02-2018',
  '04-02-2018',
  '28-01-2018',
  '21-01-2018',
  '14-01-2018',
  '07-01-2018'],
 'type': ['conventional', 'organic']}

In [85]:
ordinal_features=['Date']
nominal_features=['region']
target_column='type'

In [64]:
Date_ordering=sorted(avocado1_dataset['Date'].unique())

In [65]:
pd.get_dummies(avocado1_dataset['region'])

,Albany,Atlanta,BaltimoreWashington,Boise,Boston,BuffaloRochester,California,Charlotte,Chicago,CincinnatiDayton,...,SouthCarolina,SouthCentral,Southeast,Spokane,StLouis,Syracuse,Tampa,TotalUS,West,WestTexNewMexico
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
18245,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
18246,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
18247,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
18248,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [104]:
Date_ordering.index('04-12-2016')

22

In [107]:
def ordinal_encode(df,column,ordering):
    df=df.copy()
    df[column]=df[column].apply(lambda x:ordering.index(x))
    return df
    
    
    
def onehot_encoder(df,column):
    df=df.copy()
    dummies=pd.get_dummies(df[column])
    df=pd.concat([df,dummies],axis=1)
    df.drop(column,axis=1,inplace=True)
    return df

In [111]:
avocado1_dataset=ordinal_encode(avocado1_dataset,'Date',Date_ordering)

In [112]:
avocado1_dataset=onehot_encoder(avocado1_dataset,'region')

In [113]:
avocado1_dataset

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,...,SouthCarolina,SouthCentral,Southeast,Spokane,StLouis,Syracuse,Tampa,TotalUS,West,WestTexNewMexico
0,0,150,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,...,0,0,0,0,0,0,0,0,0,0
1,1,111,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,...,0,0,0,0,0,0,0,0,0,0
2,2,72,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,...,0,0,0,0,0,0,0,0,0,0
3,3,33,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,...,0,0,0,0,0,0,0,0,0,0
4,4,160,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,17,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,...,0,0,0,0,0,0,0,0,0,1
18245,8,151,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,...,0,0,0,0,0,0,0,0,0,1
18246,9,112,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,...,0,0,0,0,0,0,0,0,0,1
18247,10,73,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,...,0,0,0,0,0,0,0,0,0,1
18248,11,34,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,...,0,0,0,0,0,0,0,0,0,1

In [116]:
label_encoder=LabelEncoder()
avocado1_dataset[target_column]=label_encoder.fit_transform(avocado1_dataset[target_column])

In [117]:
avocado1_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18249 entries, 0 to 18248
Data columns (total 67 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           18249 non-null  int64
 1   Date                 18249 non-null  int64
 2   AveragePrice         18249 non-null  float64
 3   Total Volume         18249 non-null  float64
 4   4046                 18249 non-null  float64
 5   4225                 18249 non-null  float64
 6   4770                 18249 non-null  float64
 7   Total Bags           18249 non-null  float64
 8   Small Bags           18249 non-null  float64
 9   Large Bags           18249 non-null  float64
 10  XLarge Bags          18249 non-null  float64
 11  type                 18249 non-null  int32
 12  year                 18249 non-null  int64
 13  Albany               18249 non-null  uint8
 14  Atlanta              18249 non-null  uint8
 15  BaltimoreWashington  18249 non-null  uint8
 16  Boise                18249 non-null  uint8
 17  Boston               18249 non-null  uint8
 18  BuffaloRochester     18249 non-null  uint8
 19  California           18249 non-null  uint8
 20  Charlotte            18249 non-null  uint8
 21  Chicago              18249 non-null  uint8
 22  CincinnatiDayton     18249 non-null  uint8
 23  Columbus             18249 non-null  uint8
 24  DallasFtWorth        18249 non-null  uint8
 25  Denver               18249 non-null  uint8
 26  Detroit              18249 non-null  uint8
 27  GrandRapids          18249 non-null  uint8
 28  GreatLakes           18249 non-null  uint8
 29  HarrisburgScranton   18249 non-null  uint8
 30  HartfordSpringfield  18249 non-null  uint8
 31  Houston              18249 non-null  uint8
 32  Indianapolis         18249 non-null  uint8
 33  Jacksonville         18249 non-null  uint8
 34  LasVegas             18249 non-null  uint8
 35  LosAngeles           18249 non-null  uint8
 36  Louisville           18249 non-null  uint8
 37  MiamiFtLauderdale    18249 non-null  uint8
 38  Midsouth             18249 non-null  uint8
 39  Nashville            18249 non-null  uint8
 40  NewOrleansMobile     18249 non-null  uint8
 41  NewYork              18249 non-null  uint8
 42  Northeast            18249 non-null  uint8
 43  NorthernNewEngland   18249 non-null  uint8
 44  Orlando              18249 non-null  uint8
 45  Philadelphia         18249 non-null  uint8
 46  PhoenixTucson        18249 non-null  uint8
 47  Pittsburgh           18249 non-null  uint8
 48  Plains               18249 non-null  uint8
 49  Portland             18249 non-null  uint8
 50  RaleighGreensboro    18249 non-null  uint8
 51  RichmondNorfolk      18249 non-null  uint8
 52  Roanoke              18249 non-null  uint8
 53  Sacramento           18249 non-null  uint8
 54  SanDiego             18249 non-null  uint8
 55  SanFrancisco         18249 non-null  uint8
 56  Seattle              18249 non-null  uint8
 57  SouthCarolina        18249 non-null  uint8
 58  SouthCentral         18249 non-null  uint8
 59  Southeast            18249 non-null  uint8
 60  Spokane              18249 non-null  uint8
 61  StLouis              18249 non-null  uint8
 62  Syracuse             18249 non-null  uint8
 63  Tampa                18249 non-null  uint8
 64  TotalUS              18249 non-null  uint8
 65  West                 18249 non-null  uint8
 66  WestTexNewMexico     18249 non-null  uint8
dtypes: float64(9), int32(1), int64(3), uint8(54)
memory usage: 2.7 MB

In [118]:
y=avocado1_dataset[target_column]
x=avocado1_dataset.drop(target_column,axis=1)

In [119]:
Scaler=StandardScaler()
x=Scaler.fit_transform(x)

In [123]:
y.shape

(18249,)

In [122]:
x.shape

(18249, 66)

In [124]:
x_train,x_test,y_train,y_test=train_test_split(x,y,train_size=0.7)

In [139]:
inputs=tf.Keras.Input(66)
x=tf.Keras.layers.Dense(65,activation='relu')(inputs)
x=tf.Keras.layers.Dense(65,activation='relu')(x)
outputs=tf.Keras.layers.Dense(1,activation='sigmoid')(x)
model=tf.Keras.Model(inputs=inputs,outputs=outputs)

model.compile(
optimizer='adam',
loss='mse',
metrics=['accuracy']
)
history=model.fit(
x_train,
y_train,
vaildation_split=0.2,
batch_size=64,
epochs=100,
callbacks=[tf.Keras.callbacks.ReduceLROnPlateau()],
verbose=0
)

NameError: name 'tf' is not defined

In [137]:
history.history

NameError: name 'history' is not defined